# Stage 1: Build stage
FROM node:18-alpine as build

ARG PNPM_VERSION=8.10.4

# Install pnpm
RUN npm install -g pnpm@${PNPM_VERSION}

# Set the working directory to /usr/src/app
WORKDIR /usr/src/app

# Copy only the package.json and pnpm-lock.yaml files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --prod --frozen-lockfile

# Copy the rest of the source files
COPY . .

# Build the application (adjust the command accordingly)
RUN pnpm run build

# Stage 2: Production stage
FROM node:18-alpine as production

ENV NODE_ENV production

# Set the working directory to /usr/src/dist
WORKDIR /usr/src/dist

# Copy only the necessary files from the build stage
COPY --from=build /usr/src/dist .

# Copy package.json and pnpm-lock.yaml from /app to /dist
COPY --from=build --chown=appuser:appuser /usr/src/app/package.json /usr/src/app/pnpm-lock.yaml .

# Copy node_modules from /app to /dist
COPY --from=build --chown=appuser:appuser /usr/src/app/node_modules ./node_modules

# Copy .env from /app to /dist
COPY --from=build --chown=appuser:appuser /usr/src/app/config/.env ./config/


# Run the application
CMD ["node", "server.js"]

